.project-heading{
    text-align: center;
    padding: 3rem 0 2rem 0;
}
.project-card img{
    width: 100%;
    
}
.project-card{
    background-color: #1a1919;
    padding: 1.2rem 1rem;
}
.project-container{
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    grid-gap: 40px;
}
@media screen and (max-width: 920px) {
    .project-container{
        grid-template-columns: 1fr;
        max-width: 90%;
        margin: auto;
    }
    
}
.project-title{
    text-align: center;
    color: #eee;
    padding: 1rem;
}
.pro-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
        text-align: justify;
}
.pro-details p{
    font-size: 0.9rem;
}
.pro-btn{
    display: flex;
    justify-content: space-between;
padding: 0.5rem 0;
}
.pro-btn .btn{
    padding: 0.5rem 1rem;
}
.pro-btn{
    padding: 2rem 0 0 0;
}